[uwsgi]
;http = 10.50.101.66:8887
project = onlineExhibitionServer
chdir = /Users/huangzhongkai/mygit/exhibition/onlineExhibitionServer
wsgi-file = ./onlineExhibitionServer/wsgi.py
module = onlineExhibitionServer.wsgi
processes = 5

daemonize = /Users/huangzhongkai/mygit/exhibition/onlineExhibitionServer/uwsgi.log
log-maxsize=50000000

buffer-size = 21573
socket = 10.50.101.66:8887
vacuum = true
env = DJANGO_SETTINGS_MODULE=onlineExhibitionServer.settings


;uwsgi --http :8000 --module onlineExhibitionServer.wsgi