[uwsgi]
;http = 10.50.101.66:8887 #监听IP和端口
project = onlineExhibitionServer
chdir = /Users/huangzhongkai/onlineExhibitionServer
wsgi-file = ./onlineExhibitionServer/wsgi.py
module = onlineExhibitionServer.wsgi
processes = 1
threads = 1
enable-threads = True
daemonize = /Users/huangzhongkai/onlineExhibitionServer/uwsgi.log
buffer-size = 21573
;stats = 10.50.101.66:8889
socket = 10.50.101.66:8887
vacuum = true


;uwsgi --http :8000 --module onlineExhibitionServer.wsgi